DESN_0005VR2, Nordstraße,  195
DESN_0005VRJ, Kurt-Schumacher-Straße,  4
DESN_000TWRQ, Löhrstraße,  617
DESN_0005XO6, Ernst-Pinkert-Straße,  97
DESN_0005VQS, Löhrstraße,  354
DESN_001AZE2, Pfaffendorfer Straße,  4
DESN_000ZXDB, Nordstraße,  32
DESN_0005VPB, Pfaffendorfer Straße,  26
DESN_0005XLY, Nordstraße,  3
DESN_00069QC, Eutritzscher Straße,  7
DESN_0007GF0, Löhrstraße,  2
DESN_0005VR4, Parthenstraße,  275
DESN_0005VR5, Parthenstraße,  788
DESN_000TTCM, Willy-Brandt-Platz,  909
DESN_0005XNE, Nordplatz,  1
DESN_{4C5397B9-08CD-4DDD-93F3-F0CE08FCB5E0}, Kurt-Schumacher-Straße,  10
DESN_0006161, Humboldtstraße,  35
DESN_0005XMI, Nordplatz,  187
DESN_0005VOS, Nordstraße,  68
DESN_0005XNW, Nordstraße,  3
DESN_0005TKS, Lumumbastraße,  367
DESN_0005XLQ, Gneisenaustraße,  189
DESN_0005VP3, Pfaffendorfer Straße,  277
DESN_0005VQT, Keilstraße,  37
DESN_0005XM0, Nordstraße,  1
DESN_001AVJU, Ernst-Pinkert-Straße,  285
DESN_0005XM4, Nordplatz,  245
DESN_0005VQV, Löhrstraße,  46
DESN_0005XPE, Kurt-Schumacher-Straße,  44
DESN_0006162, Tröndlinring,  1
DESN_0005VQ0, Humboldtstraße,  3
DESN_000617V, Nordplatz,  17
DESN_0005VRP, Kurt-Schumacher-Straße,  11
DESN_001AP7W, Nordplatz,  1
DESN_001AP7X, Nordplatz,  242
DESN_0005XNL, Ernst-Pinkert-Straße,  387
DESN_0005XLB, Nordplatz,  696
DESN_0005XP4, Eutritzscher Straße,  142
DESN_0005VQE, Löhrstraße,  3
DESN_0005VRD, Kurt-Schumacher-Straße,  4
DESN_00044B2, Gohliser Straße,  726
DESN_0005XP2, Wilhelm-Liebknecht-Platz,  44
DESN_0005VRG, Kurt-Schumacher-Straße,  12
DESN_{6D8C374E-5680-4FF9-8DCC-889765EBE3AC}, Gneisenaustraße,  18
DESN_{59C5DDE2-2B25-4231-AB45-8EE0DE92E820}, Willy-Brandt-Platz,  810
DESN_001AVJX, Eutritzscher Straße,  248
