DESN_0005VR2, Nordstraße 1, 04105,  195
DESN_0005VRJ, Kurt-Schumacher-Straße 31, 04105,  4
DESN_000TWRQ, Löhrstraße 3, 04105,  617
DESN_0005XO6, Ernst-Pinkert-Straße 15, 04105,  97
DESN_0005VQS, Löhrstraße 18, 04105,  354
DESN_001AZE2, Pfaffendorfer Straße 2, 04105,  4
DESN_000ZXDB, Nordstraße 41, 04105,  32
DESN_0005VPB, Pfaffendorfer Straße 6, 04105,  26
DESN_0005XLY, Nordstraße 55, 04105,  3
DESN_00069QC, Eutritzscher Straße 3, 04105,  7
DESN_0007GF0, Löhrstraße 21, 04105,  2
DESN_0005VR4, Parthenstraße 4, 04105,  275
DESN_0005VR5, Parthenstraße 3, 04105,  788
DESN_000TTCM, Willy-Brandt-Platz 2, 04109,  909
DESN_0005XNE, Nordplatz 11, 04105,  1
DESN_{4C5397B9-08CD-4DDD-93F3-F0CE08FCB5E0}, Kurt-Schumacher-Straße 49, 04105,  10
DESN_0006161, Humboldtstraße 17, 04105,  35
DESN_0005XMI, Nordplatz 13, 04105,  187
DESN_0005VOS, Nordstraße 34, 04105,  68
DESN_0005XNW, Nordstraße 40, 04105,  3
DESN_0005TKS, Lumumbastraße 9, 04105,  367
DESN_0005XLQ, Gneisenaustraße 2, 04105,  189
DESN_0005VP3, Pfaffendorfer Straße 18, 04105,  277
DESN_0005VQT, Keilstraße 4, 04105,  37
DESN_0005XM0, Nordstraße 49, 04105,  1
DESN_001AVJU, Ernst-Pinkert-Straße 10, 04105,  285
DESN_0005XM4, Nordplatz 1, 04105,  245
DESN_0005VQV, Löhrstraße 18, 04105,  46
DESN_0005XPE, Kurt-Schumacher-Straße 49, 04105,  44
DESN_0006162, Tröndlinring 8, 04105,  1
DESN_0005VQ0, Humboldtstraße 17, 04105,  3
DESN_000617V, Nordplatz 11, 04105,  17
DESN_0005VRP, Kurt-Schumacher-Straße 23, 04105,  11
DESN_001AP7W, Nordplatz 8, 04105,  1
DESN_001AP7X, Nordplatz 6, 04105,  242
DESN_0005XNL, Ernst-Pinkert-Straße 13, 04105,  387
DESN_0005XLB, Nordplatz 6, 04105,  696
DESN_0005XP4, Eutritzscher Straße 10, 04105,  142
DESN_0005VQE, Löhrstraße 1, 04105,  3
DESN_0005VRD, Kurt-Schumacher-Straße 41, 04105,  4
DESN_00044B2, Gohliser Straße 3, 04105,  726
DESN_0005XP2, Wilhelm-Liebknecht-Platz 7, 04105,  44
DESN_0005VRG, Kurt-Schumacher-Straße 33, 04105,  12
DESN_{6D8C374E-5680-4FF9-8DCC-889765EBE3AC}, Gneisenaustraße 12, 04105,  18
DESN_{59C5DDE2-2B25-4231-AB45-8EE0DE92E820}, Willy-Brandt-Platz 2, 04109,  810
DESN_001AVJX, Eutritzscher Straße 15, 04105,  248
