DESN_0005VR2.txt,  195
DESN_0005XN9.txt,  110
DESN_0005VRJ.txt,  4
DESN_000TWRQ.txt,  617
DESN_0005XO6.txt,  97
DESN_0005VQS.txt,  354
DESN_001AZE2.txt,  4
DESN_000ZXDB.txt,  32
DESN_0005XOX.txt,  480
DESN_1400737862750_2414825.txt,  382
DESN_0005XN7.txt,  709
DESN_0005VPB.txt,  26
DESN_0005XLY.txt,  3
DESN_00069QC.txt,  7
DESN_0005XMH.txt,  1
DESN_0007GF0.txt,  2
DESN_0005VR4.txt,  275
DESN_0005VR5.txt,  788
DESN_0005XN4.txt,  44
DESN_0005XMV.txt,  410
DESN_000TTCM.txt,  909
DESN_0005XNE.txt,  1
DESN_0005XLV.txt,  14
DESN_{4C5397B9-08CD-4DDD-93F3-F0CE08FCB5E0}.txt,  10
DESN_0005XN5.txt,  1014
DESN_0006161.txt,  35
DESN_0005XMI.txt,  187
DESN_0005VOS.txt,  68
DESN_0005XNW.txt,  3
DESN_0005XOC.txt,  271
DESN_0005TKS.txt,  367
DESN_0005XN6.txt,  272
DESN_0005XLQ.txt,  189
DESN_0005VP3.txt,  277
DESN_0019R9B.txt,  2
DESN_0005VQT.txt,  37
DESN_0005XP1.txt,  437
DESN_0005XM0.txt,  1
DESN_001AVJU.txt,  285
DESN_0005XM4.txt,  245
DESN_58023.txt,  977
DESN_0005XOY.txt,  22
DESN_0005VQV.txt,  46
DESN_0006ZSX.txt,  311
DESN_0005XN8.txt,  199
DESN_0005XPE.txt,  44
DESN_0006162.txt,  1
DESN_0005VQ0.txt,  3
DESN_000617V.txt,  17
DESN_0005VRP.txt,  11
DESN_001AP7W.txt,  1
DESN_0005XMT.txt,  88
DESN_001AP7X.txt,  242
DESN_0005XNL.txt,  387
DESN_0005XLB.txt,  696
DESN_0005XP4.txt,  142
DESN_0005VQE.txt,  3
DESN_0005VRD.txt,  4
DESN_00044B2.txt,  726
DESN_0005XP2.txt,  44
DESN_0005XMR.txt,  466
DESN_0005XMP.txt,  416
DESN_0005VRG.txt,  12
DESN_0005XPL.txt,  408
DESN_{6D8C374E-5680-4FF9-8DCC-889765EBE3AC}.txt,  18
DESN_{59C5DDE2-2B25-4231-AB45-8EE0DE92E820}.txt,  810
DESN_001AVJX.txt,  248
