131 - Einfamilien – Einzelhaus_00044B4
134 - Mehrfamilien – Einzelhaus_000TLQC
134 - Mehrfamilien – Einzelhaus_0005VOW
134 - Mehrfamilien – Einzelhaus_000RDNG
134 - Mehrfamilien – Einzelhaus_0005VOV
134 - Mehrfamilien – Einzelhaus_0005VQO
134 - Mehrfamilien – Einzelhaus_0005XLP
134 - Mehrfamilien – Einzelhaus_{E6822F77-8B7E-48AD-9790-F629D4A4266F}
134 - Mehrfamilien – Einzelhaus_0005XMM
134 - Mehrfamilien – Einzelhaus_0005VOX
134 - Mehrfamilien – Einzelhaus_0006UXM
134 - Mehrfamilien – Einzelhaus_0005XQD
134 - Mehrfamilien – Einzelhaus_000CCJB
134 - Mehrfamilien – Einzelhaus_0005XQC
134 - Mehrfamilien – Einzelhaus_0005VQP
142 - Bürohaus_001AZE5
142 - Bürohaus_0005XQG
142 - Bürohaus_000617Y
142 - Bürohaus_0005VQR
142 - Bürohaus_0005XPX
142 - Bürohaus_58190
142 - Bürohaus_0018LMW
143 - Sonstiges_{05BDD5DF-6652-4501-8F8A-BC10B11CB684}
143 - Sonstiges_0005XQ7
143 - Sonstiges_0005VRU
143 - Sonstiges_000NTYJ
143 - Sonstiges_001AVIY
143 - Sonstiges_0005VOQ
143 - Sonstiges_{C7E32081-F63F-4319-81F6-95C4F3F85C79}
143 - Sonstiges_0005S7U
143 - Sonstiges_0005VRS
143 - Sonstiges_0005VQJ
143 - Sonstiges_0005VS0
143 - Sonstiges_00066PP
135 - Mehrfamilien – Reihenhaus_0005XMZ
135 - Mehrfamilien – Reihenhaus_0005VPD
135 - Mehrfamilien – Reihenhaus_0005XOM
135 - Mehrfamilien – Reihenhaus_00044B4
135 - Mehrfamilien – Reihenhaus_0005XMY
135 - Mehrfamilien – Reihenhaus_000616C
135 - Mehrfamilien – Reihenhaus_0005XLN
135 - Mehrfamilien – Reihenhaus_0005XMD
135 - Mehrfamilien – Reihenhaus_0005XLL
135 - Mehrfamilien – Reihenhaus_0005SHW
135 - Mehrfamilien – Reihenhaus_0005VQG
135 - Mehrfamilien – Reihenhaus_0005VRB
135 - Mehrfamilien – Reihenhaus_0005VR8
135 - Mehrfamilien – Reihenhaus_0006UXM
135 - Mehrfamilien – Reihenhaus_00044B7
135 - Mehrfamilien – Reihenhaus_0005XOI
135 - Mehrfamilien – Reihenhaus_{4794EAE8-58CA-45A6-8BCB-E8A6FCBA6FEB}
135 - Mehrfamilien – Reihenhaus_0005XLW
135 - Mehrfamilien – Reihenhaus_0006160
135 - Mehrfamilien – Reihenhaus_001AP7Y
135 - Mehrfamilien – Reihenhaus_0005XLU
135 - Mehrfamilien – Reihenhaus_00044B6
135 - Mehrfamilien – Reihenhaus_0005XPJ
135 - Mehrfamilien – Reihenhaus_0005XK1
135 - Mehrfamilien – Reihenhaus_00044B5
135 - Mehrfamilien – Reihenhaus_{69AE8A24-4875-40CF-9E14-1BAB34A68057}
135 - Mehrfamilien – Reihenhaus_0005VRE
135 - Mehrfamilien – Reihenhaus_0005VR3
135 - Mehrfamilien – Reihenhaus_000K60D
135 - Mehrfamilien – Reihenhaus_0005XML
135 - Mehrfamilien – Reihenhaus_0005XM6
135 - Mehrfamilien – Reihenhaus_0005XPY
135 - Mehrfamilien – Reihenhaus_0005XMN
135 - Mehrfamilien – Reihenhaus_0008LWX
135 - Mehrfamilien – Reihenhaus_00069QB
135 - Mehrfamilien – Reihenhaus_0005XM8
135 - Mehrfamilien – Reihenhaus_0005VPR
135 - Mehrfamilien – Reihenhaus_0005VQ9
135 - Mehrfamilien – Reihenhaus_0005XME
135 - Mehrfamilien – Reihenhaus_0005VP8
135 - Mehrfamilien – Reihenhaus_{F451ADBF-80CD-4724-A7E6-27F31C6B2974}
135 - Mehrfamilien – Reihenhaus_0005XQN
135 - Mehrfamilien – Reihenhaus_0005XMF
135 - Mehrfamilien – Reihenhaus_0015YRD
135 - Mehrfamilien – Reihenhaus_0005XMW
135 - Mehrfamilien – Reihenhaus_0005XM7
135 - Mehrfamilien – Reihenhaus_0005XLX
135 - Mehrfamilien – Reihenhaus_0005XLZ
135 - Mehrfamilien – Reihenhaus_0005XMG
135 - Mehrfamilien – Reihenhaus_0005XLT
135 - Mehrfamilien – Reihenhaus_0005XLC
135 - Mehrfamilien – Reihenhaus_001AMVP
135 - Mehrfamilien – Reihenhaus_0005XM5
135 - Mehrfamilien – Reihenhaus_0005XLS
135 - Mehrfamilien – Reihenhaus_0005VRV
135 - Mehrfamilien – Reihenhaus_0005XMM
135 - Mehrfamilien – Reihenhaus_0005XM9
135 - Mehrfamilien – Reihenhaus_0005XLI
135 - Mehrfamilien – Reihenhaus_0005XLP
135 - Mehrfamilien – Reihenhaus_0006181
135 - Mehrfamilien – Reihenhaus_0005VQ8
135 - Mehrfamilien – Reihenhaus_0005XLE
135 - Mehrfamilien – Reihenhaus_0005VOR
135 - Mehrfamilien – Reihenhaus_0005XOL
135 - Mehrfamilien – Reihenhaus_0005VR7
